.cat {
  &Head {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

    @media(max-width: 991px) {
      margin-bottom: 30px;
    }

    &.active {
      ul {
        max-width: 100%;
        overflow: visible;
        flex-wrap: wrap;

        &::after {
          opacity: 0;
          visibility: hidden;
        }
      }
    }

    ul {
      display: flex;
      column-gap: 10px;
      row-gap: 10px;
      max-width: calc(100% - 100px);
      overflow: hidden;
      min-height: 61px;
      position: relative;
      padding-right: 100px;

      @media(max-width: 991px) {
        overflow-x: scroll;
      }


      li {
        &.menu-item-current {
          a {
            background-color: #D6E7F8;
          }
        }

        a {
          white-space: nowrap;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 25px;
          padding-right: 25px;
          background-color: #F7F7F7;
          border-radius: 10px;
          display: flex;
          font-size: 18px;
          transition: background-color .2s linear;

          @media(max-width: 991px) {
            font-size: 16px;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
          }

          &:hover {
            background-color: #D6E7F8;
          }
        }
      }
    }
  }

  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;
    row-gap: 50px;

    @media(max-width: 1199px) {
      column-gap: 20px;
      row-gap: 30px;
    }
  }

  &Item {
    grid-column: 3 span;

    @media(max-width: 1199px) {
      grid-column: 4 span;
    }

    @media(max-width: 991px) {
      grid-column: 6 span;
    }

    @media(max-width: 575px) {
      grid-column: 12 span;
    }

    &:hover {
      .catItemTitle {
        color: #018d48;
      }

      .catItemImg {
        opacity: .8;
      }
    }

    &Content {
      padding-top: 20px;

    }

    &Img {
      transition: opacity .2s linear;

      img {
        width: 100%;
        height: 325px;
        object-fit: cover;
        border-radius: 16px;

        @media(max-width: 1500px) {
          height: 280px;
        }

        @media(max-width: 1400px) {
          height: 240px;
        }
      }
    }

    &Title {
      font-size: 20px;
      font-weight: 500;
      transition: color .2s linear;

      &W {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
      }

      &Btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #018d48;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        img {
          width: 9px;
        }
      }
    }
  }
}